[submodule "src/common-components"]
	path = src/common-components
	url = https://bitbucket.org/mercecii/common-components.git
[submodule "src/features"]
	path = src/features
	url = https://maerceci@bitbucket.org/mercecii/features.git
